<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded:wght@100;200;300;400;500;600;700;900&family=Montserrat:wght@100;200;300;400;500;600;700;900&display=swap" rel="stylesheet">
	<title>Nicolas Jullien</title>
</head>
<body>
	<div id="app"></div>
</body>
</html>